${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_YELLOW}
  _____                          _     _                     _____            _            ____            _   
 |  __ \                        | |   (_)                   |  __ \          | |          |  _ \          | |  
 | |__) |   ___    __ _    ___  | |_   _    ___    _ __     | |__) |   ___   | |   ___    | |_) |   ___   | |_ 
 |  _  /   / _ \  / _` |  / __| | __| | |  / _ \  | '_ \    |  _  /   / _ \  | |  / _ \   |  _ <   / _ \  | __|
 | | \ \  |  __/ | (_| | | (__  | |_  | | | (_) | | | | |   | | \ \  | (_) | | | |  __/   | |_) | | (_) | | |_ 
 |_|  \_\  \___|  \__,_|  \___|  \__| |_|  \___/  |_| |_|   |_|  \_\  \___/  |_|  \___|   |____/   \___/   \__|
                                                                                                               
${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}